<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(720,380)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(680,830)" to="(680,870)"/>
    <wire from="(120,140)" to="(400,140)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(770,330)" to="(770,640)"/>
    <wire from="(750,320)" to="(750,650)"/>
    <wire from="(750,1080)" to="(750,1120)"/>
    <wire from="(430,830)" to="(430,1090)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(570,1040)" to="(900,1040)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(570,980)" to="(900,980)"/>
    <wire from="(570,990)" to="(900,990)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(1140,630)" to="(1140,1120)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(800,630)" to="(1140,630)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(430,600)" to="(430,830)"/>
    <wire from="(570,940)" to="(900,940)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(680,920)" to="(900,920)"/>
    <wire from="(570,800)" to="(960,800)"/>
    <wire from="(800,530)" to="(800,630)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(570,1050)" to="(900,1050)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(920,1080)" to="(1130,1080)"/>
    <wire from="(570,730)" to="(960,730)"/>
    <wire from="(600,500)" to="(800,500)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(280,410)" to="(280,600)"/>
    <wire from="(600,500)" to="(600,670)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(1130,640)" to="(1130,1080)"/>
    <wire from="(570,950)" to="(900,950)"/>
    <wire from="(570,680)" to="(960,680)"/>
    <wire from="(1070,650)" to="(1070,840)"/>
    <wire from="(570,790)" to="(960,790)"/>
    <wire from="(520,250)" to="(730,250)"/>
    <wire from="(670,480)" to="(860,480)"/>
    <wire from="(750,650)" to="(1070,650)"/>
    <wire from="(400,290)" to="(810,290)"/>
    <wire from="(570,740)" to="(960,740)"/>
    <wire from="(570,1010)" to="(900,1010)"/>
    <wire from="(570,690)" to="(960,690)"/>
    <wire from="(570,1070)" to="(900,1070)"/>
    <wire from="(770,150)" to="(770,270)"/>
    <wire from="(570,780)" to="(960,780)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(430,830)" to="(550,830)"/>
    <wire from="(570,810)" to="(960,810)"/>
    <wire from="(980,840)" to="(1070,840)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(570,960)" to="(900,960)"/>
    <wire from="(570,750)" to="(960,750)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(570,720)" to="(960,720)"/>
    <wire from="(470,410)" to="(740,410)"/>
    <wire from="(570,1080)" to="(750,1080)"/>
    <wire from="(570,1020)" to="(900,1020)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(570,770)" to="(960,770)"/>
    <wire from="(80,550)" to="(410,550)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(750,1120)" to="(1140,1120)"/>
    <wire from="(470,150)" to="(770,150)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(570,760)" to="(960,760)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,700)" to="(960,700)"/>
    <wire from="(570,930)" to="(900,930)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(430,1090)" to="(550,1090)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(90,640)" to="(440,640)"/>
    <wire from="(570,1060)" to="(900,1060)"/>
    <wire from="(770,640)" to="(1130,640)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(570,820)" to="(960,820)"/>
    <wire from="(680,830)" to="(960,830)"/>
    <wire from="(570,1030)" to="(900,1030)"/>
    <wire from="(280,600)" to="(430,600)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(570,970)" to="(900,970)"/>
    <wire from="(410,550)" to="(410,870)"/>
    <wire from="(570,1000)" to="(900,1000)"/>
    <wire from="(570,710)" to="(960,710)"/>
    <wire from="(410,870)" to="(680,870)"/>
    <comp lib="2" loc="(900,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cu"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CG"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="cu"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="cu"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
