<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CU.circ" name="7"/>
  <lib desc="file#16bitalu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(1320,60)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(1340,40)" to="(1340,480)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(800,680)" to="(1110,680)"/>
    <wire from="(700,710)" to="(940,710)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(1210,580)" to="(1300,580)"/>
    <wire from="(350,610)" to="(350,730)"/>
    <wire from="(400,600)" to="(700,600)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(320,910)" to="(320,1100)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(910,610)" to="(910,950)"/>
    <wire from="(310,80)" to="(1300,80)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(1120,540)" to="(1120,890)"/>
    <wire from="(1370,10)" to="(1370,510)"/>
    <wire from="(700,890)" to="(700,960)"/>
    <wire from="(1210,570)" to="(1310,570)"/>
    <wire from="(350,120)" to="(1260,120)"/>
    <wire from="(700,1060)" to="(700,1160)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(700,890)" to="(1000,890)"/>
    <wire from="(1240,650)" to="(1240,1260)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(1330,50)" to="(1330,470)"/>
    <wire from="(400,730)" to="(700,730)"/>
    <wire from="(1350,30)" to="(1350,490)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(10,920)" to="(390,920)"/>
    <wire from="(310,80)" to="(310,470)"/>
    <wire from="(400,370)" to="(700,370)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(750,450)" to="(750,570)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(1480,850)" to="(1480,920)"/>
    <wire from="(1010,830)" to="(1280,830)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(110,730)" to="(330,730)"/>
    <wire from="(370,590)" to="(370,690)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(90,700)" to="(90,760)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(240,1160)" to="(240,1250)"/>
    <wire from="(1380,910)" to="(1420,910)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(10,560)" to="(390,560)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(1450,920)" to="(1480,920)"/>
    <wire from="(250,10)" to="(1370,10)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(1100,510)" to="(1100,670)"/>
    <wire from="(1130,530)" to="(1130,790)"/>
    <wire from="(1380,930)" to="(1380,1040)"/>
    <wire from="(1210,450)" to="(1310,450)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(1250,290)" to="(1250,390)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(1210,550)" to="(1350,550)"/>
    <wire from="(1010,700)" to="(1140,700)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(760,700)" to="(760,810)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1210,540)" to="(1430,540)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(1210,560)" to="(1340,560)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(1290,90)" to="(1290,430)"/>
    <wire from="(270,30)" to="(1350,30)"/>
    <wire from="(500,560)" to="(710,560)"/>
    <wire from="(830,1060)" to="(1470,1060)"/>
    <wire from="(1050,530)" to="(1050,610)"/>
    <wire from="(700,790)" to="(980,790)"/>
    <wire from="(320,670)" to="(590,670)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(90,700)" to="(140,700)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(1490,420)" to="(1490,450)"/>
    <wire from="(240,1160)" to="(700,1160)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(1530,310)" to="(1530,330)"/>
    <wire from="(700,1060)" to="(830,1060)"/>
    <wire from="(830,500)" to="(1020,500)"/>
    <wire from="(1310,570)" to="(1310,750)"/>
    <wire from="(330,660)" to="(1090,660)"/>
    <wire from="(1110,490)" to="(1110,680)"/>
    <wire from="(710,440)" to="(710,560)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(830,500)" to="(830,1060)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(1290,620)" to="(1290,930)"/>
    <wire from="(1060,500)" to="(1180,500)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(1380,930)" to="(1420,930)"/>
    <wire from="(310,680)" to="(310,770)"/>
    <wire from="(310,770)" to="(470,770)"/>
    <wire from="(700,600)" to="(700,710)"/>
    <wire from="(100,650)" to="(100,1080)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(800,670)" to="(1100,670)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(1140,550)" to="(1140,700)"/>
    <wire from="(310,1110)" to="(1370,1110)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(10,1040)" to="(30,1040)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(610,760)" to="(1320,760)"/>
    <wire from="(330,100)" to="(330,370)"/>
    <wire from="(420,810)" to="(760,810)"/>
    <wire from="(230,620)" to="(590,620)"/>
    <wire from="(10,480)" to="(180,480)"/>
    <wire from="(300,70)" to="(300,490)"/>
    <wire from="(240,1120)" to="(240,1160)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(260,20)" to="(260,600)"/>
    <wire from="(100,1080)" to="(240,1080)"/>
    <wire from="(10,1040)" to="(10,1120)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(10,810)" to="(390,810)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(1280,100)" to="(1280,420)"/>
    <wire from="(1040,890)" to="(1120,890)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(260,20)" to="(1360,20)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(420,920)" to="(770,920)"/>
    <wire from="(480,700)" to="(750,700)"/>
    <wire from="(450,870)" to="(450,1040)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(340,110)" to="(1270,110)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(1210,460)" to="(1320,460)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(1350,550)" to="(1350,950)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(10,210)" to="(530,210)"/>
    <wire from="(1430,540)" to="(1430,580)"/>
    <wire from="(330,100)" to="(1280,100)"/>
    <wire from="(760,460)" to="(760,700)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(1210,520)" to="(1370,520)"/>
    <wire from="(1210,630)" to="(1380,630)"/>
    <wire from="(1210,500)" to="(1360,500)"/>
    <wire from="(980,740)" to="(1300,740)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(920,520)" to="(920,840)"/>
    <wire from="(1300,580)" to="(1300,740)"/>
    <wire from="(10,210)" to="(10,360)"/>
    <wire from="(310,820)" to="(310,1110)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(1210,530)" to="(1360,530)"/>
    <wire from="(10,980)" to="(260,980)"/>
    <wire from="(1310,70)" to="(1310,450)"/>
    <wire from="(730,190)" to="(730,480)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(710,560)" to="(1180,560)"/>
    <wire from="(1320,60)" to="(1320,460)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(60,760)" to="(90,760)"/>
    <wire from="(1320,600)" to="(1320,760)"/>
    <wire from="(310,1220)" to="(400,1220)"/>
    <wire from="(1110,310)" to="(1110,480)"/>
    <wire from="(1030,930)" to="(1290,930)"/>
    <wire from="(1140,400)" to="(1140,470)"/>
    <wire from="(300,70)" to="(1310,70)"/>
    <wire from="(1270,110)" to="(1270,410)"/>
    <wire from="(410,870)" to="(450,870)"/>
    <wire from="(1210,490)" to="(1350,490)"/>
    <wire from="(240,1250)" to="(410,1250)"/>
    <wire from="(260,980)" to="(260,1240)"/>
    <wire from="(1340,560)" to="(1340,840)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(280,750)" to="(280,1040)"/>
    <wire from="(1210,430)" to="(1290,430)"/>
    <wire from="(380,1230)" to="(380,1260)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(1360,530)" to="(1360,1100)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(410,940)" to="(410,1040)"/>
    <wire from="(250,10)" to="(250,610)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(350,120)" to="(350,330)"/>
    <wire from="(480,1040)" to="(1380,1040)"/>
    <wire from="(1300,80)" to="(1300,440)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(1210,420)" to="(1280,420)"/>
    <wire from="(120,1160)" to="(240,1160)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(1370,520)" to="(1370,1110)"/>
    <wire from="(480,1040)" to="(480,1250)"/>
    <wire from="(1490,830)" to="(1500,830)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(70,1040)" to="(280,1040)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(1380,630)" to="(1380,910)"/>
    <wire from="(80,540)" to="(80,680)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(10,920)" to="(10,980)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(1210,610)" to="(1280,610)"/>
    <wire from="(400,860)" to="(700,860)"/>
    <wire from="(120,630)" to="(480,630)"/>
    <wire from="(260,980)" to="(880,980)"/>
    <wire from="(910,950)" to="(1350,950)"/>
    <wire from="(290,60)" to="(290,550)"/>
    <wire from="(320,90)" to="(320,450)"/>
    <wire from="(320,1100)" to="(1360,1100)"/>
    <wire from="(420,1250)" to="(480,1250)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(700,790)" to="(700,860)"/>
    <wire from="(40,1190)" to="(1270,1190)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(700,960)" to="(700,1060)"/>
    <wire from="(310,820)" to="(390,820)"/>
    <wire from="(610,640)" to="(610,760)"/>
    <wire from="(770,470)" to="(770,920)"/>
    <wire from="(40,1070)" to="(40,1190)"/>
    <wire from="(1330,590)" to="(1330,770)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(280,1040)" to="(410,1040)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(280,50)" to="(1330,50)"/>
    <wire from="(270,30)" to="(270,590)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(1210,440)" to="(1300,440)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(1090,520)" to="(1180,520)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(1000,750)" to="(1310,750)"/>
    <wire from="(10,360)" to="(170,360)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(380,1260)" to="(1240,1260)"/>
    <wire from="(1210,510)" to="(1370,510)"/>
    <wire from="(1210,470)" to="(1330,470)"/>
    <wire from="(920,840)" to="(1340,840)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(1020,790)" to="(1130,790)"/>
    <wire from="(1430,840)" to="(1460,840)"/>
    <wire from="(1360,20)" to="(1360,500)"/>
    <wire from="(70,40)" to="(1340,40)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(1000,730)" to="(1000,750)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(450,590)" to="(450,800)"/>
    <wire from="(560,290)" to="(1250,290)"/>
    <wire from="(10,810)" to="(10,920)"/>
    <wire from="(1500,760)" to="(1500,830)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(1210,480)" to="(1340,480)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(70,40)" to="(70,720)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(10,560)" to="(10,810)"/>
    <wire from="(1280,610)" to="(1280,830)"/>
    <wire from="(1090,520)" to="(1090,660)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(400,960)" to="(700,960)"/>
    <wire from="(1100,510)" to="(1180,510)"/>
    <wire from="(950,910)" to="(1000,910)"/>
    <wire from="(1470,850)" to="(1470,1060)"/>
    <wire from="(400,490)" to="(700,490)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(750,570)" to="(750,700)"/>
    <wire from="(1260,120)" to="(1260,400)"/>
    <wire from="(10,360)" to="(10,480)"/>
    <wire from="(280,50)" to="(280,570)"/>
    <wire from="(750,570)" to="(1180,570)"/>
    <wire from="(80,540)" to="(500,540)"/>
    <wire from="(320,90)" to="(1290,90)"/>
    <wire from="(1210,410)" to="(1270,410)"/>
    <wire from="(10,480)" to="(10,560)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(10,1120)" to="(240,1120)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(910,610)" to="(1050,610)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1210,600)" to="(1320,600)"/>
    <wire from="(320,910)" to="(390,910)"/>
    <wire from="(1270,640)" to="(1270,1190)"/>
    <wire from="(100,650)" to="(280,650)"/>
    <wire from="(1210,590)" to="(1330,590)"/>
    <wire from="(540,770)" to="(1330,770)"/>
    <wire from="(880,240)" to="(880,980)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(1210,620)" to="(1290,620)"/>
    <wire from="(1110,310)" to="(1530,310)"/>
    <comp lib="4" loc="(1060,500)" name="D Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Constant"/>
    <comp lib="7" loc="(1210,390)" name="main">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,890)" name="D Flip-Flop">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(1490,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(170,690)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(70,1040)" name="D Flip-Flop">
      <a name="label" val="COMP_RST"/>
    </comp>
    <comp lib="4" loc="(60,760)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,700)" name="D Flip-Flop">
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(430,1220)" name="Register">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Constant"/>
    <comp lib="2" loc="(1500,760)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1490,830)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,700)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(420,920)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Constant"/>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,790)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="bus"/>
    </comp>
  </circuit>
</project>
