<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CU_AC.circ" name="7"/>
  <lib desc="file#CU_AR.circ" name="8"/>
  <lib desc="file#CU_BUS.circ" name="9"/>
  <lib desc="file#CU_DR.circ" name="10"/>
  <lib desc="file#CU_IR.circ" name="11"/>
  <lib desc="file#CU_MEM.circ" name="12"/>
  <lib desc="file#CU_PC.circ" name="13"/>
  <lib desc="file#CU_TR.circ" name="14"/>
  <lib desc="file#CU_REG.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(440,340)"/>
    <wire from="(380,1110)" to="(380,1360)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(580,200)" to="(880,200)"/>
    <wire from="(670,1000)" to="(670,1180)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(120,350)" to="(430,350)"/>
    <wire from="(680,990)" to="(880,990)"/>
    <wire from="(430,350)" to="(430,800)"/>
    <wire from="(910,1260)" to="(1090,1260)"/>
    <wire from="(1030,1150)" to="(1030,1210)"/>
    <wire from="(470,1310)" to="(880,1310)"/>
    <wire from="(570,670)" to="(570,1080)"/>
    <wire from="(560,750)" to="(880,750)"/>
    <wire from="(220,810)" to="(220,1120)"/>
    <wire from="(570,420)" to="(880,420)"/>
    <wire from="(1030,1270)" to="(1030,1280)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(910,1250)" to="(1230,1250)"/>
    <wire from="(690,260)" to="(880,260)"/>
    <wire from="(590,400)" to="(590,1060)"/>
    <wire from="(690,90)" to="(690,260)"/>
    <wire from="(750,310)" to="(880,310)"/>
    <wire from="(480,770)" to="(880,770)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(610,1230)" to="(880,1230)"/>
    <wire from="(590,190)" to="(590,400)"/>
    <wire from="(680,990)" to="(680,1170)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(590,1060)" to="(590,1250)"/>
    <wire from="(570,1080)" to="(570,1270)"/>
    <wire from="(750,40)" to="(750,310)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(440,340)" to="(440,1130)"/>
    <wire from="(620,1030)" to="(880,1030)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(120,280)" to="(500,280)"/>
    <wire from="(580,410)" to="(880,410)"/>
    <wire from="(580,1260)" to="(880,1260)"/>
    <wire from="(600,190)" to="(880,190)"/>
    <wire from="(1140,1230)" to="(1140,1240)"/>
    <wire from="(450,790)" to="(880,790)"/>
    <wire from="(910,850)" to="(1000,850)"/>
    <wire from="(120,290)" to="(490,290)"/>
    <wire from="(720,240)" to="(720,900)"/>
    <wire from="(320,540)" to="(880,540)"/>
    <wire from="(560,1090)" to="(560,1280)"/>
    <wire from="(910,650)" to="(1050,650)"/>
    <wire from="(990,1170)" to="(1060,1170)"/>
    <wire from="(200,220)" to="(560,220)"/>
    <wire from="(220,1120)" to="(220,1430)"/>
    <wire from="(660,390)" to="(880,390)"/>
    <wire from="(120,300)" to="(480,300)"/>
    <wire from="(380,1360)" to="(880,1360)"/>
    <wire from="(440,1130)" to="(440,1330)"/>
    <wire from="(540,240)" to="(540,1290)"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(400,1350)" to="(880,1350)"/>
    <wire from="(710,960)" to="(710,1470)"/>
    <wire from="(360,520)" to="(880,520)"/>
    <wire from="(700,250)" to="(880,250)"/>
    <wire from="(120,320)" to="(460,320)"/>
    <wire from="(1010,1280)" to="(1010,1300)"/>
    <wire from="(500,470)" to="(880,470)"/>
    <wire from="(600,1050)" to="(880,1050)"/>
    <wire from="(120,330)" to="(450,330)"/>
    <wire from="(570,420)" to="(570,670)"/>
    <wire from="(680,620)" to="(880,620)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(610,1040)" to="(610,1230)"/>
    <wire from="(440,1410)" to="(490,1410)"/>
    <wire from="(710,340)" to="(710,850)"/>
    <wire from="(1190,1220)" to="(1190,1230)"/>
    <wire from="(470,780)" to="(880,780)"/>
    <wire from="(910,760)" to="(1030,760)"/>
    <wire from="(240,90)" to="(690,90)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(720,240)" to="(880,240)"/>
    <wire from="(490,290)" to="(490,760)"/>
    <wire from="(670,710)" to="(880,710)"/>
    <wire from="(910,1040)" to="(1020,1040)"/>
    <wire from="(710,1470)" to="(880,1470)"/>
    <wire from="(460,480)" to="(460,1320)"/>
    <wire from="(1010,1300)" to="(1020,1300)"/>
    <wire from="(660,1010)" to="(880,1010)"/>
    <wire from="(430,1340)" to="(880,1340)"/>
    <wire from="(590,1250)" to="(880,1250)"/>
    <wire from="(620,1030)" to="(620,1220)"/>
    <wire from="(1030,1280)" to="(1040,1280)"/>
    <wire from="(1190,1220)" to="(1220,1220)"/>
    <wire from="(380,820)" to="(380,1110)"/>
    <wire from="(340,1520)" to="(460,1520)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(960,1480)" to="(990,1480)"/>
    <wire from="(400,50)" to="(400,380)"/>
    <wire from="(610,740)" to="(880,740)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(400,1100)" to="(400,1350)"/>
    <wire from="(990,1170)" to="(990,1480)"/>
    <wire from="(450,490)" to="(450,790)"/>
    <wire from="(400,50)" to="(740,50)"/>
    <wire from="(240,90)" to="(240,600)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(910,1220)" to="(1040,1220)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(660,180)" to="(880,180)"/>
    <wire from="(340,530)" to="(880,530)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(400,860)" to="(400,910)"/>
    <wire from="(610,1040)" to="(880,1040)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(700,350)" to="(880,350)"/>
    <wire from="(910,1270)" to="(1030,1270)"/>
    <wire from="(560,430)" to="(880,430)"/>
    <wire from="(710,160)" to="(880,160)"/>
    <wire from="(910,740)" to="(1100,740)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(520,1420)" to="(1020,1420)"/>
    <wire from="(100,770)" to="(130,770)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,280)" to="(1170,280)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(380,1110)" to="(880,1110)"/>
    <wire from="(670,1000)" to="(880,1000)"/>
    <wire from="(560,1280)" to="(880,1280)"/>
    <wire from="(600,1050)" to="(600,1240)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,40)" to="(750,40)"/>
    <wire from="(690,1160)" to="(880,1160)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(910,1240)" to="(1140,1240)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(650,130)" to="(650,1200)"/>
    <wire from="(280,570)" to="(280,1490)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(540,1290)" to="(880,1290)"/>
    <wire from="(1040,1200)" to="(1040,1220)"/>
    <wire from="(710,340)" to="(880,340)"/>
    <wire from="(620,730)" to="(620,1030)"/>
    <wire from="(320,1540)" to="(460,1540)"/>
    <wire from="(670,110)" to="(670,380)"/>
    <wire from="(580,1070)" to="(880,1070)"/>
    <wire from="(720,1460)" to="(880,1460)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(320,540)" to="(320,1540)"/>
    <wire from="(910,1210)" to="(1030,1210)"/>
    <wire from="(490,760)" to="(880,760)"/>
    <wire from="(520,450)" to="(880,450)"/>
    <wire from="(700,80)" to="(700,250)"/>
    <wire from="(740,50)" to="(740,220)"/>
    <wire from="(700,970)" to="(880,970)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(380,510)" to="(380,820)"/>
    <wire from="(480,770)" to="(480,1300)"/>
    <wire from="(570,670)" to="(880,670)"/>
    <wire from="(570,1270)" to="(880,1270)"/>
    <wire from="(1110,1210)" to="(1110,1230)"/>
    <wire from="(120,120)" to="(660,120)"/>
    <wire from="(530,440)" to="(880,440)"/>
    <wire from="(720,900)" to="(880,900)"/>
    <wire from="(670,630)" to="(880,630)"/>
    <wire from="(380,820)" to="(880,820)"/>
    <wire from="(400,910)" to="(400,1100)"/>
    <wire from="(910,460)" to="(1130,460)"/>
    <wire from="(120,130)" to="(650,130)"/>
    <wire from="(660,180)" to="(660,390)"/>
    <wire from="(380,510)" to="(880,510)"/>
    <wire from="(680,270)" to="(880,270)"/>
    <wire from="(690,700)" to="(880,700)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(530,250)" to="(530,440)"/>
    <wire from="(580,1070)" to="(580,1260)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(120,100)" to="(680,100)"/>
    <wire from="(700,1150)" to="(880,1150)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(560,300)" to="(880,300)"/>
    <wire from="(120,110)" to="(670,110)"/>
    <wire from="(630,640)" to="(630,720)"/>
    <wire from="(710,850)" to="(880,850)"/>
    <wire from="(910,1290)" to="(980,1290)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(630,720)" to="(880,720)"/>
    <wire from="(670,1180)" to="(880,1180)"/>
    <wire from="(910,270)" to="(1090,270)"/>
    <wire from="(590,1060)" to="(880,1060)"/>
    <wire from="(480,1300)" to="(880,1300)"/>
    <wire from="(430,800)" to="(880,800)"/>
    <wire from="(620,650)" to="(880,650)"/>
    <wire from="(710,960)" to="(880,960)"/>
    <wire from="(120,70)" to="(710,70)"/>
    <wire from="(480,300)" to="(480,770)"/>
    <wire from="(620,1220)" to="(880,1220)"/>
    <wire from="(690,980)" to="(690,1160)"/>
    <wire from="(700,1500)" to="(700,1530)"/>
    <wire from="(380,40)" to="(380,410)"/>
    <wire from="(700,1480)" to="(880,1480)"/>
    <wire from="(1030,1150)" to="(1060,1150)"/>
    <wire from="(220,1120)" to="(880,1120)"/>
    <wire from="(120,80)" to="(700,80)"/>
    <wire from="(630,1020)" to="(630,1210)"/>
    <wire from="(490,1530)" to="(700,1530)"/>
    <wire from="(690,360)" to="(880,360)"/>
    <wire from="(720,950)" to="(720,1460)"/>
    <wire from="(560,1090)" to="(880,1090)"/>
    <wire from="(120,60)" to="(720,60)"/>
    <wire from="(610,740)" to="(610,1040)"/>
    <wire from="(460,1320)" to="(880,1320)"/>
    <wire from="(400,910)" to="(880,910)"/>
    <wire from="(680,1170)" to="(880,1170)"/>
    <wire from="(430,800)" to="(430,1340)"/>
    <wire from="(220,810)" to="(880,810)"/>
    <wire from="(660,390)" to="(660,1010)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(590,400)" to="(880,400)"/>
    <wire from="(400,1100)" to="(880,1100)"/>
    <wire from="(910,450)" to="(1050,450)"/>
    <wire from="(470,310)" to="(470,780)"/>
    <wire from="(220,650)" to="(220,810)"/>
    <wire from="(630,720)" to="(630,1020)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(910,1280)" to="(1010,1280)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(720,950)" to="(880,950)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(620,160)" to="(620,650)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(220,1430)" to="(490,1430)"/>
    <wire from="(440,1330)" to="(440,1410)"/>
    <wire from="(630,640)" to="(880,640)"/>
    <wire from="(120,270)" to="(510,270)"/>
    <wire from="(670,380)" to="(880,380)"/>
    <wire from="(120,260)" to="(520,260)"/>
    <wire from="(400,860)" to="(880,860)"/>
    <wire from="(670,710)" to="(670,1000)"/>
    <wire from="(630,1020)" to="(880,1020)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(1140,1230)" to="(1190,1230)"/>
    <wire from="(440,1130)" to="(880,1130)"/>
    <wire from="(570,1080)" to="(880,1080)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(120,250)" to="(530,250)"/>
    <wire from="(710,850)" to="(710,960)"/>
    <wire from="(630,150)" to="(630,640)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(650,1200)" to="(880,1200)"/>
    <wire from="(470,780)" to="(470,1310)"/>
    <wire from="(120,240)" to="(540,240)"/>
    <wire from="(680,170)" to="(880,170)"/>
    <wire from="(340,530)" to="(340,1520)"/>
    <wire from="(910,1230)" to="(1110,1230)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(980,1290)" to="(980,1320)"/>
    <wire from="(400,500)" to="(880,500)"/>
    <wire from="(580,290)" to="(880,290)"/>
    <wire from="(720,60)" to="(720,240)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(460,480)" to="(880,480)"/>
    <wire from="(560,750)" to="(560,1090)"/>
    <wire from="(200,220)" to="(200,600)"/>
    <wire from="(440,1330)" to="(880,1330)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(100,710)" to="(130,710)"/>
    <wire from="(620,730)" to="(880,730)"/>
    <wire from="(600,1240)" to="(880,1240)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(680,370)" to="(680,620)"/>
    <wire from="(910,770)" to="(1110,770)"/>
    <wire from="(570,210)" to="(880,210)"/>
    <wire from="(980,1320)" to="(1010,1320)"/>
    <wire from="(120,210)" to="(570,210)"/>
    <wire from="(690,980)" to="(880,980)"/>
    <wire from="(710,160)" to="(710,340)"/>
    <wire from="(720,900)" to="(720,950)"/>
    <wire from="(700,970)" to="(700,1150)"/>
    <wire from="(120,200)" to="(580,200)"/>
    <wire from="(690,700)" to="(690,980)"/>
    <wire from="(400,500)" to="(400,860)"/>
    <wire from="(660,1190)" to="(880,1190)"/>
    <wire from="(610,660)" to="(880,660)"/>
    <wire from="(220,410)" to="(220,600)"/>
    <wire from="(120,190)" to="(590,190)"/>
    <wire from="(510,460)" to="(880,460)"/>
    <wire from="(910,900)" to="(1000,900)"/>
    <wire from="(700,1500)" to="(890,1500)"/>
    <wire from="(120,180)" to="(600,180)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(280,1490)" to="(890,1490)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(600,190)" to="(600,1050)"/>
    <wire from="(660,1010)" to="(660,1190)"/>
    <wire from="(710,70)" to="(710,160)"/>
    <wire from="(700,350)" to="(700,970)"/>
    <wire from="(120,170)" to="(610,170)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(680,370)" to="(880,370)"/>
    <wire from="(560,430)" to="(560,750)"/>
    <wire from="(450,490)" to="(880,490)"/>
    <wire from="(690,360)" to="(690,700)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(670,380)" to="(670,630)"/>
    <wire from="(120,160)" to="(620,160)"/>
    <wire from="(700,1150)" to="(700,1480)"/>
    <wire from="(120,150)" to="(630,150)"/>
    <wire from="(680,620)" to="(680,990)"/>
    <wire from="(610,170)" to="(610,660)"/>
    <wire from="(580,410)" to="(580,1070)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(630,1210)" to="(880,1210)"/>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(910,260)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(910,1040)" name="main">
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FGI_RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(910,740)" name="main">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="13" loc="(910,440)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(910,850)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="14" loc="(910,900)" name="main">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="15" loc="(910,1210)" name="main">
      <a name="label" val="F/ F"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FGO_RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN_RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(910,640)" name="main">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(910,190)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(1060,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
</project>
