<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(960,80)" to="(1090,80)"/>
    <wire from="(920,100)" to="(1090,100)"/>
    <wire from="(270,310)" to="(520,310)"/>
    <wire from="(280,110)" to="(280,460)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(970,70)" to="(1090,70)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(300,260)" to="(760,260)"/>
    <wire from="(1070,350)" to="(1150,350)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(810,320)" to="(960,320)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(960,80)" to="(960,320)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(610,410)" to="(610,760)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(290,410)" to="(610,410)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(930,110)" to="(1090,110)"/>
    <wire from="(300,270)" to="(300,690)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(970,70)" to="(970,240)"/>
    <wire from="(810,740)" to="(1100,740)"/>
    <wire from="(810,240)" to="(970,240)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(940,120)" to="(1090,120)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(810,530)" to="(930,530)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(810,600)" to="(940,600)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(520,310)" to="(520,550)"/>
    <wire from="(920,100)" to="(920,460)"/>
    <wire from="(300,140)" to="(760,140)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(950,90)" to="(950,350)"/>
    <wire from="(290,200)" to="(710,200)"/>
    <wire from="(980,380)" to="(980,600)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(320,620)" to="(760,620)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(300,690)" to="(760,690)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,340)" to="(760,340)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(340,370)" to="(760,370)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(940,120)" to="(940,600)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(330,480)" to="(760,480)"/>
    <wire from="(950,90)" to="(1090,90)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(980,160)" to="(980,320)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(930,110)" to="(930,530)"/>
    <wire from="(1100,450)" to="(1100,740)"/>
    <wire from="(980,60)" to="(1090,60)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(1080,400)" to="(1080,670)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(520,550)" to="(760,550)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,290)" to="(320,620)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(810,670)" to="(1080,670)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,60)" to="(980,160)"/>
    <wire from="(610,760)" to="(760,760)"/>
    <wire from="(810,160)" to="(980,160)"/>
    <wire from="(810,390)" to="(950,390)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(1130,90)" name="Priority Encoder"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
