<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(1000,120)" to="(1000,480)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(320,160)" to="(580,160)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(300,210)" to="(300,580)"/>
    <wire from="(560,560)" to="(790,560)"/>
    <wire from="(630,280)" to="(1030,280)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(630,180)" to="(1020,180)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(240,560)" to="(510,560)"/>
    <wire from="(340,170)" to="(340,490)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(350,300)" to="(350,460)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(540,480)" to="(850,480)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(580,260)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(540,450)" to="(850,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
</project>
