<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,410)" to="(880,480)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(880,410)" to="(1000,410)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(690,320)" to="(880,320)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(550,610)" to="(780,610)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(160,710)" to="(440,710)"/>
    <wire from="(280,230)" to="(280,650)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(680,80)" to="(900,80)"/>
    <wire from="(210,570)" to="(520,570)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(510,70)" to="(650,70)"/>
    <wire from="(870,400)" to="(1000,400)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(270,660)" to="(520,660)"/>
    <wire from="(260,670)" to="(390,670)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(300,370)" to="(300,590)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(270,250)" to="(270,660)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(290,690)" to="(520,690)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(360,60)" to="(360,310)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(180,610)" to="(520,610)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(260,300)" to="(260,670)"/>
    <wire from="(200,720)" to="(600,720)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(330,60)" to="(330,420)"/>
    <wire from="(340,40)" to="(340,490)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(710,200)" to="(890,200)"/>
    <wire from="(890,420)" to="(1000,420)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(550,560)" to="(740,560)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(200,100)" to="(200,720)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(890,420)" to="(890,610)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(900,80)" to="(900,360)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(290,350)" to="(290,690)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(510,430)" to="(870,430)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(690,390)" to="(1000,390)"/>
    <wire from="(890,200)" to="(890,370)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(170,20)" to="(350,20)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(210,40)" to="(210,570)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(510,480)" to="(880,480)"/>
    <wire from="(360,60)" to="(480,60)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(740,630)" to="(740,680)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(320,80)" to="(320,630)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(440,530)" to="(440,710)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(880,380)" to="(1000,380)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(280,650)" to="(520,650)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,380)" name="Priority Encoder"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
