<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(470,130)" to="(760,130)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(470,230)" to="(680,230)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(710,280)" to="(710,410)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(470,500)" to="(930,500)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(710,280)" to="(860,280)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(340,110)" to="(340,390)"/>
    <wire from="(470,410)" to="(710,410)"/>
    <wire from="(760,130)" to="(760,300)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(930,320)" to="(930,500)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(270,150)" to="(270,400)"/>
    <wire from="(680,240)" to="(860,240)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(280,130)" to="(280,520)"/>
    <wire from="(680,260)" to="(860,260)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
