<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(720,430)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,340)" to="(240,580)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(470,320)" to="(720,320)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(230,190)" to="(230,540)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(240,580)" to="(420,580)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(470,560)" to="(750,560)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(460,200)" to="(750,200)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
</project>
